// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.36.3",
  "createdAt": "2026-07-16T15:44:41.858Z",
  "reproducibleCommand": "bun create better-t-stack@latest ticket-app --frontend tanstack-router --backend hono --runtime node --database postgres --orm prisma --api orpc --auth better-auth --payments none --addons lefthook oxlint turborepo --examples none --db-setup supabase --web-deploy cloudflare --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "hono",
  // Scaffolded as Workers, but the API server is intentionally deployed to Cloud Run.
  "runtime": "node",
  "frontend": ["tanstack-router"],
  "addons": ["lefthook", "oxlint", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "supabase",
  "api": "orpc",
  "webDeploy": "cloudflare",
  "serverDeploy": "cloud-run",
}
